.data
    quebraDeLinha: .asciiz "\n"
.text

main:

    li $v0, 5
    syscall
    move $t0, $v0 # valor D

    li $v0, 5
    syscall
    move $t1, $v0 # valor A
    
    li $v0, 5
    syscall
    move $t2, $v0 # valor N

    li $t3, 1
    li $t4, 31
    
    beq $t2, $t3, promo # Promo é uma função
    sub $t6, $t2, $t3 # t6 = N-1

    mul $t6, $t6, $t1 # t6 = (N-1) * A
    add $t6, $t6, $t0 # t6 = D + ((N-1)*A) Ex: 100 + (15-1)*20

    sub $t4, $t4, $t2 # t4 = 31-N 
    addi $t4, $t4, 1 # t4 = 31 - N + 1

    mul $t6, $t6, $t4 # t6 = t6*t4   Ex: 380*17

    move $a0, $t6 # Mover para $a0 para printar

    li $v0, 1 # print
    syscall

    la $a0, quebraDeLinha

    li $v0, 4  #print string
    syscall

    j end   #pular para funcao end


promo:

    mul $t5, $t0, $t4 # Multiplica 31 pela diária D (promocao)

    move $a0, $t5

    li $v0, 1 # print
    syscall

end:
    li $v0, 10 # fim do programa
    syscall


