.data

    overflow: .asciiz "overflow"
    pulaLinha: .asciiz "\n"

.text

main:

    li $v0, 5
    syscall
    move $t4, $v0

    li $v0, 5
    syscall
    move $t0, $v0

    li $v0, 5
    syscall
    move $t1, $v0

    addu $t2, $t0, $t1

    bne $t4, $zero, comSinal

    nor $t3, $t0, $zero
    sltu $t3, $t3, $t1
    bne $t3, $zero, comOverflow
    j noOverflow

comSinal:

    xor $t3, $t0, $t1
    slt $t3, $t3, $zero
    bne $t3, $zero, noOverflow

    xor $t3, $t2, $t0
    slt $t3, $t3, $zero
    bne $t3, $zero, comOverflow
    j noOverflow

comOverflow:

    li $v0, 4
    la $a0, overflow
    syscall

    li $v0, 4
    la $a0, pulaLinha
    syscall

    j end

noOverflow:

    move $a0, $t2
    li $v0, 1
    syscall

    li $v0, 4
    la $a0, pulaLinha
    syscall

end:
    li $v0, 10
    syscall
