.data
    n: .asciiz "\n"
    o: .asciiz "overflow"

.text

main: 
    li $v0, 5      
    syscall  
    move $t1, $v0   

    li $v0, 5      
    syscall
    move $t2, $v0

    li $v0, 5      # Entrada para indicar se é adição com ou sem sinal (0 para sem sinal, 1 para com sinal)
    syscall
    move $t3, $v0 

    # Verifica se houve overflow
    beqz $t3, nosignal  # Se $t3 for zero, vai para a adição sem sinal
    bgt $t3, $zero, signal # Se $t3 for diferente de zero, vai para a adição com sinal

nosignal:
    # Verifica se houve overflow na adição sem sinal
    bgtu $t2, $t1, ov  # Se $t2 >= $t1, há overflow
    
    # Adição sem sinal
    addu $t4, $t1, $t2
    
    # Imprime o resultado
    li $v0, 1
    move $a0, $t4
    syscall

    j end

signal:
    # Verifica se houve overflow na adição com sinal
    bgt $t2, $t1, ov  # Se $t2 >= $t1, há overflow
    
    # Adição com sinal
    add $t4, $t1, $t2

    # Imprime o resultado
    li $v0, 1
    move $a0, $t4
    syscall

    j end

ov:
    # Imprime "overflow"
    li $v0, 4
    la $a0, o
    syscall

end:
    li $v0, 10
    syscall
