.data
    n: .asciiz "\n"
    ad: .space 256
    rs: .space 256

.text


main:

    li $v0, 5
    syscall

    move $t0, $v0

    la $a0, ad
    li $v0, 8
    syscall

    la $a0, rs
    li $v0, 8
    syscall

    move $a0, $t0
    la $a1, ad
    la $a2, rs
    jal s

    move $a0, $v0
    li $v0, 1
    syscall

    li $v0, 4
    la $a0, n
    syscall

    li $v0, 10
    syscall 

s:
    li $t1, 0

    loop:
        addi $a0, -1
        slt $t0, $a0, $zero
        bne $zero, $t0, fim


        add $t2, $a0, $a1
        add $t3, $a0, $a2

        lb $t2, 0($t2)
        lb $t3, 0($t3)

        beq $t2, $t3, soma
        j loop

        soma:
            addi $t1, 1
        j loop

    fim:
        move $v0, $t1
        jr $ra